{
  "name": "memory-decay",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw memory plugin backed by memory-decay engine",
  "openclaw": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.31.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
